`use strict`;
let ADMIN_PASSWORD = prompt(`Введите пароль!`);
if (ADMIN_PASSWORD === `jqueryismyjam`) {
  alert('Добро пожаловать! Илон Маск!');
} else {
  alert('Отменено пользователем!');
}
alert('Доступ запрещен, неверный пароль!');
//Слова когда условия не выполнилось. Первое пишет Отменено пользователем, а после нажатия кнопки Enter выбивает тот текст который нужен
